//Definindo Paleta e cores
$blue: #1A2B3C
$orange: #F5BB2A
$purple: #6F44A5

//Estilos gerais
body 
    font-family: Arial, sans-serif
    background-color: $blue
    color: white
    margin: 0
    padding: 0

//menu de navegação
nav
    display: flex
    justify-content: space-between
    padding: 1em 2em

ul
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    gap: 1em
    font-weight: bold

    li
        a
            text-decoration: none
            color: white
            transition: color 1s
            
            &:hover
                color: $orange
                text-decoration: underline

header
    background-color: darken($blue, 10%)
    padding: 1em 0
    text-align: center

    h1
        font-size:2em
        margin: 0

//Conteudo
.hero
    min-height: 400px
    background-color: $purple
    padding: 2em 0
    text-align: center
    position: relative

    h2
        font-size: 1.5em
    
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1

.testimonial
    padding: 2em 0
    background-color: $blue
    text-align: center
    display: flex
    justify-content: space-between
    max-width: 1000px
    margin: 0 auto
    gap: 2em

    img
        max-width: 400px
        height: 400px
        border-radius: 10px

.cta
    padding: 0.5em 1em
    background-color: $orange
    border: none
    border-radius: 5px
    cursor: pointer
    transition; background-color 0.5s

    &:hover 
        background-color: darken($orange, 10%)


.teste
    background-color: darken($blue, 10%)
    padding: 1em 0
        a
            margin: 0 0.5em
            color: $orange
            text-decoration: none
            transition: color 1s

            &:hover
            color: daken($orange, 10%)